content/homePage.json (before)
[
    {
        "id": 1,
        "ind": "home_social",
        "title": "Ganesan Karuppaiya",
        "link": "http://www.ganny.in",
        "stitle": "Designer. Programmer. Creative. Innovator.",
        "value": [
            {
                "name": "google",
                "id": 1,
                "title": "Google+",
                "icon": "fa-google-plus",
                "url": "https://plus.google.com/+GanesanKaruppaiya"
            },
            {
                "name": "github",
                "id": 1,
                "title": "Github",
                "icon": "fa-github",
                "url": "https://github.com/ganesankaruppaiyah"
            },
            {
                "name": "linkedIn",
                "id": 1,
                "title": "LinkedIn",
                "icon": "fa-linkedin",
                "url": "https://in.linkedin.com/in/ganesankaruppaiyah"
            },
            {
                "name": "twitter",
                "id": 1,
                "title": "Twitter",
                "icon": "fa-twitter",
                "url": "http://twitter.com/ganesankar"
            },
            {
                "name": "facebook",
                "id": 1,
                "title": "Facebook",
                "icon": "fa-facebook",
                "url": "http://facebook.com/ganesan.karuppaiyah"
            },
            {
                "name": "medium",
                "id": 1,
                "title": "Medium",
                "icon": "fa-medium",
                "url": "https://medium.com/@ganesankaruppaiyah/"
            },
            {
                "name": "pinterest",
                "id": 1,
                "title": "Pinterest",
                "icon": "fa-pinterest",
                "url": "https://www.pinterest.com/ganesankaruppaiyah/"
            },
            {
                "name": "flickr",
                "id": 1,
                "title": "Flickr",
                "icon": "fa-flickr",
                "url": "https://www.flickr.com/photos/ganesank/"
            },
            {
                "name": "skype",
                "id": 1,
                "title": "Skype",
                "icon": "fa-skype",
                "url": "skype:ganesan.intech"
            }
        ]
    },
    {
        "id": 2,
        "ind": "home_about",
        "link": "http://www.ganny.in/about",
        "title": "I'm specialize in<br>web design, branding <br>UI/UX design ",
        "stitle": "",
        "value": [
            {
                "id": 1,
                "img": "images/brain.png",
                "class": " ",
                "desc": "<p>the graphics and web <strong>designer</strong> by nature. self taught <strong>programmer</strong> playing with user experience.<strong>creator </strong>of clean and sharp interfaces and<strong> innovator</strong> focusing business, users and success</p>"
            },
            {
                "id": 2,
                "img": "images/responsive-icon.png",
                "class": "delay-05s",
                "desc": "<p>A creative UX and UI designer with great business and design background who loves clean and sharp interfaces. with extreme passion and believe that great graphics in combination with a great user experience can make nearly every app or website a huge success;</p>"
            },
            {
                "id": 3,
                "img": "images/programmer.png",
                "class": "delay-1s",
                "desc": "I specialise in product development, interactive design, graphic design, and business development. In ultimate i see output of my work, which is always focused at the point where user, business and technical requirements meet and tends to become a perfect product."
            }
        ]
    },
    {
        "id": 3,
        "ind": "",
        "title": "What I am doing !",
        "link": "http://www.ganny.in/services",
        "stitle": "",
        "value": [
            {
                "name": "VISUALISING CONCEPTS ",
                "id": 1,
                "img": "images/1482527045_Technology_Mix_-_Final-02-100x100.png",
                "class": " ",
                "url": "/about/profile",
                "desc": "Every great things starts with an idea/concept which transforms as fundamental parts. Its most important to visualize them and  help users understand the story that a business wants to tell them."
            },
            {
                "name": "DESIGNING INTERFACES",
                "id": 2,
                "img": "images/1482527124_Technology_Mix_-_Final-12-100x100.png",
                "class": "delay-05s",
                "url": "/about/profile",
                "desc": "As a expertise, Creating ideas, converting those concepts, crafting into the user experience, building strong, lasting solutions."
            },
            {
                "name": "BUILDING  PRODUCTS",
                "id": 3,
                "img": "images/prod-100x100.png",
                "class": "delay-1s",
                "url": "/about/profile",
                "desc": "With Architecture and elements, developing and optimizing the experience, test and launch. And then analyse, act on results and offer ongoing support. "
            }
        ]
    },
    {
        "id": 4,
        "ind": "",
        "title": "What I am writing about !",
        "link": "http://www.ganny.in/blog",
        "stitle": "",
        "value": []
    },
    {
        "id": 4,
        "ind": "",
        "title": "Where i am reachable !",
        "link": "http://www.ganny.in/contact",
        "stitle": "",
        "value": [
            {
                "name": "Skype",
                "id": 1,
                "img": "fa fa-skype",
                "class": " ",
                "url": "skype:ganesan.intech",
                "desc": "ganesan.intech "
            },
			{
                "name": "Phone",
                "id": 1,
                "img": "fa fa-mobile",
                "class": "delay-05s",
                "url": "tel:+919943732416",
                "desc": "91 994 373 2416 "
            },
			{
                "name": "Email",
                "id": 1,
                "img": "fa  fa-paper-plane",
                "class": "delay-1s",
                "url": "mailto:hello@ganny.in",
                "desc": " hello@ganny.co.in "
            }
        ]
    }
]

content/homePage.json (after)
[
    {
        "id": 1,
        "ind": "home_social",
        "title": "Ganesan Karuppaiya",
        "link": "http://www.ganny.in",
        "stitle": "Designer. Programmer. Creative. Innovator.",
        "value": [
            {
                "name": "google",
                "id": 1,
                "title": "Google+",
                "icon": "fa-google-plus",
                "url": "https://plus.google.com/+GanesanKaruppaiya"
            },
            {
                "name": "github",
                "id": 1,
                "title": "Github",
                "icon": "fa-github",
                "url": "https://github.com/ganesankar"
            },
            {
                "name": "linkedIn",
                "id": 1,
                "title": "LinkedIn",
                "icon": "fa-linkedin",
                "url": "https://in.linkedin.com/in/ganesankar"
            },{
                    "name": "instagram",
                    "id": 1,
                    "title": "Instagram",
                    "icon": "fa-instagram",
                    "url": "https://www.instagram.com/ganesankar/"
                },
            {
                "name": "twitter",
                "id": 1,
                "title": "Twitter",
                "icon": "fa-twitter",
                "url": "http://twitter.com/ganesankar"
            },
            {
                "name": "facebook",
                "id": 1,
                "title": "Facebook",
                "icon": "fa-facebook",
                "url": "http://facebook.com/ganesankars"
            },
            {
                "name": "medium",
                "id": 1,
                "title": "Medium",
                "icon": "fa-medium",
                "url": "https://medium.com/@ganesankar/"
            },
            {
                "name": "pinterest",
                "id": 1,
                "title": "Pinterest",
                "icon": "fa-pinterest",
                "url": "https://www.pinterest.com/ganesankar/"
            },
            {
                "name": "flickr",
                "id": 1,
                "title": "Flickr",
                "icon": "fa-flickr",
                "url": "https://www.flickr.com/photos/ganesank/"
            },
            {
                "name": "skype",
                "id": 1,
                "title": "Skype",
                "icon": "fa-skype",
                "url": "skype:ganesan.intech"
            }
        ]
    },
    {
        "id": 2,
        "ind": "home_about",
        "link": "http://www.ganny.in/about",
        "title": "I'm specialize in<br>web design, branding <br>UI/UX design ",
        "stitle": "",
        "value": [
            {
                "id": 1,
                "img": "images/brain.png",
                "class": " ",
                "desc": "<p>the graphics and web <strong>designer</strong> by nature. self taught <strong>programmer</strong> playing with user experience.<strong>creator </strong>of clean and sharp interfaces and<strong> innovator</strong> focusing business, users and success</p>"
            },
            {
                "id": 2,
                "img": "images/responsive-icon.png",
                "class": "delay-05s",
                "desc": "<p>A creative UX and UI designer with great business and design background who loves clean and sharp interfaces. with extreme passion and believe that great graphics in combination with a great user experience can make nearly every app or website a huge success;</p>"
            },
            {
                "id": 3,
                "img": "images/programmer.png",
                "class": "delay-1s",
                "desc": "I specialise in product development, interactive design, graphic design, and business development. In ultimate i see output of my work, which is always focused at the point where user, business and technical requirements meet and tends to become a perfect product."
            }
        ]
    },
    {
        "id": 3,
        "ind": "",
        "title": "What I am doing !",
        "link": "http://www.ganny.in/services",
        "stitle": "",
        "value": [
            {
                "name": "VISUALISING CONCEPTS ",
                "id": 1,
                "img": "images/1482527045_Technology_Mix_-_Final-02-100x100.png",
                "class": " ",
                "url": "/about/profile",
                "desc": "Every great things starts with an idea/concept which transforms as fundamental parts. Its most important to visualize them and  help users understand the story that a business wants to tell them."
            },
            {
                "name": "DESIGNING INTERFACES",
                "id": 2,
                "img": "images/1482527124_Technology_Mix_-_Final-12-100x100.png",
                "class": "delay-05s",
                "url": "/about/profile",
                "desc": "As a expertise, Creating ideas, converting those concepts, crafting into the user experience, building strong, lasting solutions."
            },
            {
                "name": "BUILDING  PRODUCTS",
                "id": 3,
                "img": "images/prod-100x100.png",
                "class": "delay-1s",
                "url": "/about/profile",
                "desc": "With Architecture and elements, developing and optimizing the experience, test and launch. And then analyse, act on results and offer ongoing support. "
            }
        ]
    },
    {
        "id": 4,
        "ind": "",
        "title": "What I am writing about !",
        "link": "http://www.ganny.in/blog",
        "stitle": "",
        "value": []
    },
    {
        "id": 4,
        "ind": "",
        "title": "Where i am reachable !",
        "link": "http://www.ganny.in/contact",
        "stitle": "",
        "value": [
            {
                "name": "Skype",
                "id": 1,
                "img": "fa fa-skype",
                "class": " ",
                "url": "skype:ganesan.intech",
                "desc": "ganesan.intech "
            },
			{
                "name": "Phone",
                "id": 1,
                "img": "fa fa-mobile",
                "class": "delay-05s",
                "url": "tel:+919943732416",
                "desc": "91 994 373 2416 "
            },
			{
                "name": "Email",
                "id": 1,
                "img": "fa  fa-paper-plane",
                "class": "delay-1s",
                "url": "mailto:hello@ganny.in",
                "desc": " hello@ganny.co.in "
            }
        ]
    }
]

content/homePage.json (diff)
@@ -18,15 +18,21 @@
                 "id": 1,
                 "title": "Github",
                 "icon": "fa-github",
-                "url": "https://github.com/ganesankaruppaiyah"
+                "url": "https://github.com/ganesankar"
             },
             {
                 "name": "linkedIn",
                 "id": 1,
                 "title": "LinkedIn",
                 "icon": "fa-linkedin",
-                "url": "https://in.linkedin.com/in/ganesankaruppaiyah"
-            },
+                "url": "https://in.linkedin.com/in/ganesankar"
+            },{
+                    "name": "instagram",
+                    "id": 1,
+                    "title": "Instagram",
+                    "icon": "fa-instagram",
+                    "url": "https://www.instagram.com/ganesankar/"
+                },
             {
                 "name": "twitter",
                 "id": 1,
@@ -39,21 +45,21 @@
                 "id": 1,
                 "title": "Facebook",
                 "icon": "fa-facebook",
-                "url": "http://facebook.com/ganesan.karuppaiyah"
+                "url": "http://facebook.com/ganesankars"
             },
             {
                 "name": "medium",
                 "id": 1,
                 "title": "Medium",
                 "icon": "fa-medium",
-                "url": "https://medium.com/@ganesankaruppaiyah/"
+                "url": "https://medium.com/@ganesankar/"
             },
             {
                 "name": "pinterest",
                 "id": 1,
                 "title": "Pinterest",
                 "icon": "fa-pinterest",
-                "url": "https://www.pinterest.com/ganesankaruppaiyah/"
+                "url": "https://www.pinterest.com/ganesankar/"
             },
             {
                 "name": "flickr",
